NEXT_PUBLIC_WAX_URL=https://waxtestnet.greymass.com
NEXT_PUBLIC_WAX_CHAIN_ID=f16b1833c747c43682f4386fca9cbb327929334a762755ebec17f6f23c9b8a12
NEXT_PUBLIC_BUILD_ACCOUNT=soapboxbuild
NEXT_PUBLIC_BUILD_TABLE=users
NEXT_PUBLIC_TOKEN_ACCOUNT=soapboxtoken
NEXT_PUBLIC_WAX_TOKEN_ACCOUNT=eosio.token
